[gd_scene load_steps=5 format=3 uid="uid://78mg0i3m8ne4"]

[ext_resource type="Script" path="res://scene/copy/projectile.gd" id="1_qk7q6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhmlc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7au2h"]
material = SubResource("StandardMaterial3D_yhmlc")

[sub_resource type="SphereShape3D" id="SphereShape3D_5gqr7"]

[node name="projectile" type="Area3D"]
top_level = true
script = ExtResource("1_qk7q6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7au2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5gqr7")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
