[gd_scene load_steps=9 format=3 uid="uid://dls1bqjcub0h"]

[ext_resource type="PackedScene" uid="uid://cl1po3ils4efw" path="res://assets/Tower.glb" id="1_aieka"]
[ext_resource type="Script" path="res://scene/turret.gd" id="1_wa8rg"]
[ext_resource type="PackedScene" uid="uid://el45ewasicou" path="res://scene/pojectile.tscn" id="2_ge455"]
[ext_resource type="PackedScene" uid="uid://c0t1032kk33kg" path="res://assets/Cannon.glb" id="2_qvpjs"]
[ext_resource type="AudioStream" uid="uid://3yptcu1b4s65" path="res://assets/songs/mixkit-short-laser-gun-shot-1670.wav" id="5_xduqc"]

[sub_resource type="Animation" id="Animation_5a80g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tower/canon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 9.72, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tower/canon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qdast"]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tower/canon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 9.72, 0), Vector3(0, 9.72, -0.64), Vector3(0, 9.72, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tower/canon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.202458, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsc1d"]
_data = {
"RESET": SubResource("Animation_5a80g"),
"fire": SubResource("Animation_qdast")
}

[node name="turret" type="Node3D"]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0, 0, 0)
rotation_order = 0
script = ExtResource("1_wa8rg")
projectile = ExtResource("2_ge455")

[node name="tower" parent="." instance=ExtResource("1_aieka")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="canon" parent="tower" instance=ExtResource("2_qvpjs")]
transform = Transform3D(3.845, 0, 0, 0, 3.845, 0, 0, 0, 3.845, 0, 9.72, 0)
rotation_order = 0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dsc1d")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_xduqc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="tower"]
